2019-11-15-21:25:46

data_range: 1-69000/69001-70000
batch_size: 60
betas: (0.9, 0.999)
n_resblocks: 32
pre_train: 
dir_data: ../datasets/
test_every: 1000
RDNconfig: B
decay: 200
epsilon: 1e-08
n_threads: 6
data_test: ['Tencent']
n_feats: 256
act: relu
save_results: False
precision: single
skip_threshold: 100000000.0
reduction: 16
extend: .
no_augment: False
G0: 64
save: edsrtencent_x4
test_only: False
res_scale: 0.1
gan_k: 1
momentum: 0.9
gclip: 0
RDNkSize: 3
dir_demo: ../test
patch_size: 192
print_every: 20
ext: sep_reset
n_colors: 3
save_models: False
chop: False
shift_mean: True
template: .
gamma: 0.5
lr: 0.0001
seed: 1
loss: 1*L1
n_GPUs: 1
debug: False
load: 
weight_decay: 0
data_train: ['Tencent']
self_ensemble: False
split_batch: 1
cpu: False
reset: True
rgb_range: 255
dilation: False
epochs: 100
optimizer: ADAM
resume: 0
scale: [4]
model: EDSR
n_resgroups: 10
save_gt: False

